talis.xivplugin.twintania/Views/MainView.xaml

<UserControl x:Class="talis.xivplugin.twintania.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:talis.xivplugin.twintania.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="viewModels:MainViewModel.Instance" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Twintania Widget">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding ResetTwintaniaWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="Reset Position"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                    Command="{Binding OpenTwintaniaWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="Open Now" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>