talis.xivplugin.twintania/Views/SettingsView.xaml

<UserControl x:Class="talis.xivplugin.twintania.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:talis.xivplugin.twintania.Properties"
             xmlns:viewModels="clr-namespace:talis.xivplugin.twintania.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="720"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="viewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsTc"
                    Grid.Row="0">
            <TabItem x:Name="SettingsWidgetsTi"
                     Header="Widget Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Enable Click-Through On Twintania Widget">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetClickThroughEnabled,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Twintania Widget UI Scale">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding TwintaniaWidgetUIScaleList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding TwintaniaWidgetUIScale,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Twintania Widget Opacity">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding TwintaniaWidgetOpacityList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding TwintaniaWidgetOpacity,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Use NAudio For Sound Output? ( Recommended )">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetUseNAudio,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Use Sound Caching?">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetUseSoundCaching,
                                                                           Source={StaticResource Settings}}"
                                                       IsEnabled="{Binding TwintaniaWidgetUseNAudio,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Twister Sounds">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Label>Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TTVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Slider x:Name="TTVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetTwisterVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsDivebomb"
                     Header="Divebomb Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Divebomb Timers">
                            <StackPanel>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Wait time on fast Divebombs:" />
                                    <TextBox x:Name="TwintaniaWidgetDivebombTimeFastBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetDivebombTimeFast,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Wait time on slow Divebombs:" />
                                    <TextBox x:Name="TwintaniaWidgetDivebombTimeSlowBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetDivebombTimeSlow,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                        <Button Margin="0 0 3 0"
                                                Command="{Binding SaveDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                        <Button Margin="3 0 3 0"
                                                Command="{Binding LoadDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                        <Button Margin="3 0 0 0"
                                                Command="{Binding ResetDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Counting?">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDivebombCounting,
                                                                           Source={StaticResource Settings}}" />

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Divebomb Sounds">
                            <StackPanel>
                                <!--
                                    <Grid>
                                    <Label VerticalContentAlignment="Center"
                                    Content="Alert File:" />
                                    
                                    <ComboBox x:Name="DivebombAlert"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    IsReadOnly="False"
                                    SelectedItem="{Binding TwintaniaWidgetDivebombAlertFile,
                                    Source={StaticResource Settings}}"
                                    ItemsSource="{Binding SoundFiles,
                                    Source={StaticResource PluginViewModel}}">
                                    
                                    
                                    </ComboBox>
                                    
                                    <Button HorizontalAlignment="Right"
                                    Margin="0 5"
                                    Width="50"
                                    Command="{Binding RefreshSoundListCommand,
                                    Source={StaticResource SettingsViewModel}}"
                                    Content="Re" />
                                    MouseDown="{Binding RefreshSoundListCommand,
                                    Source={StaticResource SettingsViewModel}}"
                                    </Grid>
                                -->
                                <DockPanel LastChildFill="True">
                                    <Label>Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TDBVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Slider x:Name="TDBVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetDivebombVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsEnrage"
                     Header="Enrage Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Enrage Timer">
                            <StackPanel>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Boss enrages after:" />
                                    <TextBox x:Name="TwintaniaWidgetEnrageTimeBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetEnrageTime,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                        <Button Margin="0 0 3 0"
                                                Command="{Binding SaveEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                        <Button Margin="3 0 3 0"
                                                Command="{Binding LoadEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                        <Button Margin="3 0 0 0"
                                                Command="{Binding ResetEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Counting?">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetEnrageCounting,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Enrage Sounds">
                            <StackPanel>

                                <!--
                                    <Grid>
                                    <Label VerticalContentAlignment="Center"
                                    Content="Alert File:" />
                                    
                                    <ComboBox x:Name="EnrageAlert"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    IsReadOnly="False"
                                    SelectedItem="{Binding TwintaniaWidgetEnrageAlertFile,
                                    Source={StaticResource Settings}}"
                                    ItemsSource="{Binding SoundFiles,
                                    Source={StaticResource PluginViewModel}}">
                                    
                                    
                                    </ComboBox>
                                    
                                    <Button HorizontalAlignment="Right"
                                    Margin="0 5"
                                    Width="50"
                                    Command="{Binding RefreshSoundListCommand,
                                    Source={StaticResource SettingsViewModel}}"
                                    Content="Re" />
                                    MouseDown="{Binding RefreshSoundListCommand,
                                    Source={StaticResource SettingsViewModel}}"
                                    </Grid>
                                -->
                                <DockPanel LastChildFill="True">
                                    <Label>Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TEVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Slider x:Name="TEVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetEnrageVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="True">
                <Button Margin="0 0 3 0"
                        Command="{Binding TwintaniaWidgetTestStartCommand,
                                          Source={StaticResource SettingsViewModel}}"
                        Content="Start Test" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       LastChildFill="True">
                <Button Margin="3 0 0 0"
                        Command="{Binding TwintaniaWidgetTestStopCommand,
                                          Source={StaticResource SettingsViewModel}}"
                        Content="Stop Test" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>