talis.xivplugin.twintania/Views/SettingsView.xaml

<UserControl x:Class="talis.xivplugin.twintania.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:talis.xivplugin.twintania.Properties"
             xmlns:viewModels="clr-namespace:talis.xivplugin.twintania.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="710"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="viewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <ScrollViewer>
            <StackPanel>
                <TabControl x:Name="SettingsTc">
                    <TabItem x:Name="SettingsWidgetsTi"
                             Header="Widget Settings">
                        <StackPanel>
                                <GroupBox Header="Enable Click-Through On Twintania Widget">
                                    <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetClickThroughEnabled,
                                                                Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            <GroupBox Header="Twintania Widget UI Scale">
                                <StackPanel>
                                    <ComboBox Margin="5"
                                              IsReadOnly="False"
                                              ItemsSource="{Binding TwintaniaWidgetUIScaleList,
                                                            Source={StaticResource Settings}}"
                                              SelectedValue="{Binding TwintaniaWidgetUIScale,
                                              Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Twintania Widget Opacity">
                                <StackPanel>
                                    <ComboBox Margin="5"
                                              IsReadOnly="False"
                                              ItemsSource="{Binding TwintaniaWidgetOpacityList,
                                                            Source={StaticResource Settings}}"
                                              SelectedValue="{Binding TwintaniaWidgetOpacity,
                                                            Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Use NAudio For Sound Output? ( Recommended )">
                                <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetUseNAudio,
                                                                               Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Use Sound Caching?">
                                <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetUseSoundCaching,
                                                                               Source={StaticResource Settings}}"
                                                           IsEnabled="{Binding TwintaniaWidgetUseNAudio,
                                                                               Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Twister Sounds">
                                <StackPanel>
                                    <Grid>
                                        <Label VerticalContentAlignment="Center"
                                                    Content="Volume:" />
                                        <Slider HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        Value="{Binding TwintaniaWidgetTwisterVolume,
                                                                Source={StaticResource Settings}}"
                                                        TickPlacement="BottomRight"
                                                        TickFrequency="3"
                                                        Width="150"
                                                        AutoToolTipPlacement="BottomRight"
                                                        AutoToolTipPrecision="2" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="SettingsWidgetsDivebomb"
                             Header="Divebomb Settings">
                        <StackPanel>
                            <GroupBox Header="Divebomb Timers">
                                <StackPanel>
                                    <Grid Margin="0 2">
                                        <Label VerticalContentAlignment="Center"
                                            Content="Wait time on fast Divebombs:" />
                                        <TextBox x:Name="TwintaniaWidgetDivebombTimeFastBox"
                                                 Margin="5 0"
                                                 Width="45"
                                                 MaxLength="5"
                                                 HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding TwintaniaWidgetDivebombTimeFast, 
                                                                Source={StaticResource Settings},
                                                                Mode=OneWay}" />
                                    </Grid>
                                    <Grid Margin="0 2">
                                        <Label VerticalContentAlignment="Center"
                                        Content="Wait time on slow Divebombs:" />
                                        <TextBox x:Name="TwintaniaWidgetDivebombTimeSlowBox"
                                                Margin="5 0"
                                                Width="45"
                                                MaxLength="5"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                 Text="{Binding TwintaniaWidgetDivebombTimeSlow, 
                                                                Source={StaticResource Settings},
                                                                Mode=OneWay}" />
                                    </Grid>
                                    <Grid >
                                        <Button HorizontalAlignment="Left"
                                            Width="60"
                                            Command="{Binding SaveDivebombTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Save" />

                                        <Button HorizontalAlignment="Center"
                                            Width="60"
                                            Command="{Binding LoadDivebombTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Undo" />

                                        <Button HorizontalAlignment="Right"
                                            Width="60"
                                            Command="{Binding ResetDivebombTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Reset" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Divebomb Sounds">
                                <StackPanel>
                                    <GroupBox Header="Counting?">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDivebombCounting,
                                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <!--<Grid>
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Alert File:" />

                                            <ComboBox x:Name="DivebombAlert"
                                                      HorizontalAlignment="Center"
                                                      Width="100"
                                                      IsReadOnly="False"
                                                      SelectedItem="{Binding TwintaniaWidgetDivebombAlertFile,
                                                                                   Source={StaticResource Settings}}"
                                                      ItemsSource="{Binding SoundFiles,
                                                                    Source={StaticResource PluginViewModel}}">
                                            
                                            
                                            </ComboBox>

                                            <Button HorizontalAlignment="Right"
                                            Margin="0 5"
                                            Width="50"
                                            Command="{Binding RefreshSoundListCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Re" />
                                            MouseDown="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                        </Grid>-->
                                    <Grid>
                                        <Label VerticalContentAlignment="Center"
                                                        Content="Volume:" />
                                        <Slider HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            Value="{Binding TwintaniaWidgetDivebombVolume,
                                                                    Source={StaticResource Settings}}"
                                                            TickPlacement="BottomRight"
                                                            TickFrequency="3"
                                                            Width="150"
                                                            AutoToolTipPlacement="BottomRight"
                                                            AutoToolTipPrecision="2"
                                                            />

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="SettingsWidgetsEnrage"
                             Header="Enrage Settings">
                        <StackPanel>
                            <GroupBox Header="Enrage Timer">
                                <StackPanel>
                                    <Grid Margin="0 2">
                                        <Label VerticalContentAlignment="Center"
                                            Content="Boss enrages after:" />
                                        <TextBox x:Name="TwintaniaWidgetEnrageTimeBox"
                                                 Margin="5 0"
                                                 Width="45"
                                                 MaxLength="5"
                                                 HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding TwintaniaWidgetEnrageTime, 
                                                                Source={StaticResource Settings},
                                                                Mode=OneWay}" />
                                    </Grid>
                                    <Grid >
                                        <Button HorizontalAlignment="Left"
                                            Width="60"
                                            Command="{Binding SaveEnrageTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Save" />

                                        <Button HorizontalAlignment="Center"
                                            Width="60"
                                            Command="{Binding LoadEnrageTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Undo" />

                                        <Button HorizontalAlignment="Right"
                                            Width="60"
                                            Command="{Binding ResetEnrageTimersCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Reset" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Enrage Sounds">
                                <StackPanel>
                                    <GroupBox Header="Counting?">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetEnrageCounting,
                                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <!--<Grid>
                                            <Label VerticalContentAlignment="Center"
                                                   Content="Alert File:" />

                                            <ComboBox x:Name="EnrageAlert"
                                                      HorizontalAlignment="Center"
                                                      Width="100"
                                                      IsReadOnly="False"
                                                      SelectedItem="{Binding TwintaniaWidgetEnrageAlertFile,
                                                                                   Source={StaticResource Settings}}"
                                                      ItemsSource="{Binding SoundFiles,
                                                                    Source={StaticResource PluginViewModel}}">
                                            
                                            
                                            </ComboBox>

                                            <Button HorizontalAlignment="Right"
                                            Margin="0 5"
                                            Width="50"
                                            Command="{Binding RefreshSoundListCommand,
                                            Source={StaticResource SettingsViewModel}}"
                                            Content="Re" />
                                            MouseDown="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                        </Grid>-->
                                    <Grid>
                                        <Label VerticalContentAlignment="Center"
                                                        Content="Volume:" />
                                        <Slider HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            Value="{Binding TwintaniaWidgetEnrageVolume,
                                                                    Source={StaticResource Settings}}"
                                                            TickPlacement="BottomRight"
                                                            TickFrequency="3"
                                                            Width="150"
                                                            AutoToolTipPlacement="BottomRight"
                                                            AutoToolTipPrecision="2"
                                                            />

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="22"
                                        Width="120"
                                        Command="{Binding TwintaniaWidgetTestStartCommand,
                                        Source={StaticResource SettingsViewModel}}"
                                        Content="Start Test" />
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="22"
                                        Width="120"
                                        Command="{Binding TwintaniaWidgetTestStopCommand,
                                        Source={StaticResource SettingsViewModel}}"
                                        Content="Stop Test" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>