talis.xivplugin.twintania/Views/SettingsView.xaml

<UserControl x:Class="talis.xivplugin.twintania.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:plugin="clr-namespace:talis.xivplugin.twintania"
             xmlns:properties="clr-namespace:talis.xivplugin.twintania.Properties"
             xmlns:viewModels="clr-namespace:talis.xivplugin.twintania.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="720"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="viewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="properties:Settings.Default" />

        <CollectionViewSource x:Key="cvsSounds" Source="{Binding SoundFiles,
                                                                    Source={StaticResource PluginViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsTc"
                    Grid.Row="0">
            <TabItem x:Name="SettingsWidgetsTi"
                     Header="Widget Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Show Title On Twintania Widget">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetShowTitle,
                                                                            Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Enable Click-Through On Twintania Widget">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetClickThroughEnabled,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Twintania Widget UI Scale">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding TwintaniaWidgetUIScaleList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding TwintaniaWidgetUIScale,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Twintania Widget Opacity">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding TwintaniaWidgetOpacityList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding TwintaniaWidgetOpacity,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsDivebomb"
                     Header="Divebomb Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Divebomb timer settings">
                            <StackPanel>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Wait time on fast Divebombs:" />
                                    <TextBox x:Name="TwintaniaWidgetDivebombTimeFastBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetDivebombTimeFast,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Wait time on slow Divebombs:" />
                                    <TextBox x:Name="TwintaniaWidgetDivebombTimeSlowBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetDivebombTimeSlow,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                        <Button Margin="0 0 3 0"
                                                Command="{Binding SaveDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                        <Button Margin="3 0 3 0"
                                                Command="{Binding LoadDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                        <Button Margin="3 0 0 0"
                                                Command="{Binding ResetDivebombTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Divebomb sound settings">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Divebomb Alert File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                    <ComboBox x:Name="DiveBombAlertFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetDivebombAlertFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened" >
                                                <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <DockPanel LastChildFill="True">
                                    <Label>Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TwintaniaDivebombVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Button Margin="10 0 0 0" 
                                            Content="Test Alert" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestDiveBombAlertCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                    <Slider x:Name="TwintaniaDivebombVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetDivebombVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                                <GroupBox Header="Divebomb voiced countdown" Margin="0 5 0 0">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDivebombCounting,
                                                                           Source={StaticResource Settings}}" />

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsDeathSentence"
                     Header="Death Sentence Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Death Sentence alert settings">
                            <StackPanel>
                                <GroupBox Header="Play Death Sentence alert" Margin="0 5">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDeathSentenceAlertPlaySound,
                                                               Source={StaticResource Settings}}" />

                                    </StackPanel>
                                </GroupBox>
                                <Grid>
                                    <TextBlock Text="Death Sentence Alert File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                    <ComboBox x:Name="DeathSentenceAlertFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetDeathSentenceAlertFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened" >
                                                <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <DockPanel LastChildFill="True" IsEnabled="{Binding TwintaniaWidgetDeathSentenceAlertPlaySound,
                                                                Source={StaticResource Settings}}">
                                    <Label >Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TwintaniaDeathSentenceAlertVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Button Margin="10 0 0 0" 
                                            Content="Test Alert" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestDeathSentenceAlertCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                    <Slider x:Name="TwintaniaDeathSentenceAlertVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetDeathSentenceAlertVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Enable Death Sentence timed warnings" Margin="0 5">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDeathSentenceWarningEnabled,
                                                       Source={StaticResource Settings}}" />

                            </StackPanel>
                        </GroupBox>

                        <StackPanel IsEnabled="{Binding TwintaniaWidgetDeathSentenceWarningEnabled,
                                                        Source={StaticResource Settings}}">
                            <GroupBox Header="Death Sentence warning timer settings">
                                <StackPanel>
                                    <Grid>
                                        <GroupBox Header="Show Death Sentence timer in widget" Margin="0 5">
                                            <StackPanel>
                                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDeathSentenceWarningShowTimer,
                                                                   Source={StaticResource Settings}}" />

                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Margin="0 2">
                                        <Label VerticalContentAlignment="Center"
                                           Content="Wait time after Death Sentence:" />
                                        <TextBox x:Name="TwintaniaWidgetDeathSentenceWarningTimeBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetDeathSentenceWarningTime,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="27" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                            <Button Margin="0 0 3 0"
                                                Command="{Binding SaveDeathSentenceWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                        </DockPanel>
                                        <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                            <Button Margin="3 0 3 0"
                                                Command="{Binding LoadDeathSentenceWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                        </DockPanel>
                                        <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                            <Button Margin="3 0 0 0"
                                                Command="{Binding ResetDeathSentenceWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Death Sentence warning sound settings">
                                <StackPanel>
                                    <GroupBox Header="Play Death Sentence prediction warning sound" Margin="0 5">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDeathSentenceWarningPlaySound,
                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Death Sentence voiced countdown" Margin="0 5">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetDeathSentenceWarningCounting,
                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <Grid>
                                        <TextBlock Text="Death Sentence Warning File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <ComboBox x:Name="DeathSentenceWarningFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetDeathSentenceWarningFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="DropDownOpened" >
                                                    <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <DockPanel LastChildFill="True">
                                        <Label>Volume:</Label>
                                        <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TwintaniaDeathSentenceWarningVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                        <Button Margin="10 0 0 0" 
                                            Content="Test Warning" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestDeathSentenceWarningCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                        <Slider x:Name="TwintaniaDeathSentenceWarningVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetDeathSentenceWarningVolume,
                                                            Source={StaticResource Settings}}" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <Button Margin="0 10 0 0" 
                                            Content="Test Death Sentence Warning Timer"
                                            Width="300"
                                            Command="{Binding TestDeathSentenceWarningTimerCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsTwister"
                     Header="Twister Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Twister alert settings">
                            <StackPanel>
                                <GroupBox Header="Play Twister alert" Margin="0 5">
                                    <StackPanel>
                                        <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetTwisterAlertPlaySound,
                                                               Source={StaticResource Settings}}" />

                                    </StackPanel>
                                </GroupBox>
                                <Grid>
                                    <TextBlock Text="Twister Alert File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                    <ComboBox x:Name="TwisterAlertFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetTwisterAlertFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened" >
                                                <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <DockPanel LastChildFill="True" IsEnabled="{Binding TwintaniaWidgetTwisterAlertPlaySound,
                                                                Source={StaticResource Settings}}">
                                    <Label >Volume:</Label>
                                    <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TwintaniaTwisterAlertVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                    <Button Margin="10 0 0 0" 
                                            Content="Test Alert" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestTwisterAlertCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                    <Slider x:Name="TwintaniaTwisterAlertVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetTwisterAlertVolume,
                                                            Source={StaticResource Settings}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Enable Twister timed warnings" Margin="0 5">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetTwisterWarningEnabled,
                                                       Source={StaticResource Settings}}" />

                            </StackPanel>
                        </GroupBox>

                        <StackPanel IsEnabled="{Binding TwintaniaWidgetTwisterWarningEnabled,
                                                        Source={StaticResource Settings}}">
                            <GroupBox Header="Twister warning timer settings">
                                <StackPanel>
                                    <Grid>
                                        <GroupBox Header="Show Twister timer in widget" Margin="0 5">
                                            <StackPanel>
                                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetTwisterWarningShowTimer,
                                                                   Source={StaticResource Settings}}" />

                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Margin="0 2">
                                        <Label VerticalContentAlignment="Center"
                                           Content="Wait time after Twister:" />
                                        <TextBox x:Name="TwintaniaWidgetTwisterWarningTimeBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetTwisterWarningTime,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                    </Grid>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="27" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                            <ColumnDefinition Width="0.33*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                            <Button Margin="0 0 3 0"
                                                Command="{Binding SaveTwisterWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                        </DockPanel>
                                        <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                            <Button Margin="3 0 3 0"
                                                Command="{Binding LoadTwisterWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                        </DockPanel>
                                        <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                            <Button Margin="3 0 0 0"
                                                Command="{Binding ResetTwisterWarningTimerCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Twister warning sound settings">
                                <StackPanel>
                                    <GroupBox Header="Play Twister prediction warning sound" Margin="0 5">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetTwisterWarningPlaySound,
                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Twister voiced countdown" Margin="0 5">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetTwisterWarningCounting,
                                                                   Source={StaticResource Settings}}" />

                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Twister Warning File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                            <ComboBox x:Name="TwisterWarningFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetTwisterWarningFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DropDownOpened" >
                                                        <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <Label>Volume:</Label>
                                        <TextBlock Width="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding ElementName=TwintaniaTwisterWarningVolume,
                                                              Path=Value,
                                                              StringFormat=\{0\}%}" />
                                        <Button Margin="10 0 0 0" 
                                            Content="Test Warning" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestTwisterWarningCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                        <Slider x:Name="TwintaniaTwisterWarningVolume"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            TickFrequency="2"
                                            TickPlacement="BottomRight"
                                            Value="{Binding TwintaniaWidgetTwisterWarningVolume,
                                                            Source={StaticResource Settings}}" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <Button Margin="0 10 0 0" 
                                            Content="Test Twister Warning Timer"
                                            Width="300"
                                            Command="{Binding TestTwisterWarningTimerCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsEnrage"
                     Header="Enrage Settings">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Enrage Timer">
                            <StackPanel>
                                <Grid Margin="0 2">
                                    <Label VerticalContentAlignment="Center"
                                           Content="Boss enrages after:" />
                                    <TextBox x:Name="TwintaniaWidgetEnrageTimeBox"
                                             Width="45"
                                             Margin="5 0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             MaxLength="5"
                                             Text="{Binding TwintaniaWidgetEnrageTime,
                                                            Source={StaticResource Settings},
                                                            Mode=OneWay}" />
                                </Grid>
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                        <ColumnDefinition Width="0.33*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0"
                                               LastChildFill="True">
                                        <Button Margin="0 0 3 0"
                                                Command="{Binding SaveEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Save" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="1"
                                               LastChildFill="True">
                                        <Button Margin="3 0 3 0"
                                                Command="{Binding LoadEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Undo" />
                                    </DockPanel>
                                    <DockPanel Grid.Column="2"
                                               LastChildFill="True">
                                        <Button Margin="3 0 0 0"
                                                Command="{Binding ResetEnrageTimersCommand,
                                                                  Source={StaticResource SettingsViewModel}}"
                                                Content="Reset" />
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Counting?">
                            <StackPanel>
                                <controls:ToggleSwitch IsChecked="{Binding TwintaniaWidgetEnrageCounting,
                                                                           Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Enrage Sounds">
                            <StackPanel>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="Enrage Alert File:" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <ComboBox x:Name="EnrageAlertFile"
                                                  Margin="0 5"
                                                  DockPanel.Dock="Right"
                                                  Width="250"
                                                  IsReadOnly="False"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedItem="{Binding TwintaniaWidgetEnrageAlertFile,
                                                                         Source={StaticResource Settings}}"
                                                  ItemsSource="{Binding Source={StaticResource cvsSounds}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="DropDownOpened" >
                                                    <i:InvokeCommandAction Command="{Binding RefreshSoundListCommand,
                                                                  Source={StaticResource SettingsViewModel}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <Label>Volume:</Label>
                                        <TextBlock Width="50"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ElementName=TEVolume,
                                                                  Path=Value,
                                                                  StringFormat=\{0\}%}" />
                                        <Button Margin="10 0 0 0" 
                                            Content="Test Alert" 
                                            DockPanel.Dock="Right" 
                                            Width="100"
                                            Command="{Binding TestEnrageAlertCommand,
                                                              Source={StaticResource SettingsViewModel}}"/>
                                        <Slider x:Name="TEVolume"
                                                IsSnapToTickEnabled="True"
                                                Maximum="100"
                                                Minimum="0"
                                                TickFrequency="2"
                                                TickPlacement="BottomRight"
                                                Value="{Binding TwintaniaWidgetEnrageVolume,
                                                                Source={StaticResource Settings}}" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="True">
                <Button Margin="0 0 3 0"
                        Command="{Binding TwintaniaWidgetTestStartCommand,
                                          Source={StaticResource SettingsViewModel}}"
                        Content="Start Test" />
            </DockPanel>
            <DockPanel Grid.Column="1"
                       LastChildFill="True">
                <Button Margin="3 0 0 0"
                        Command="{Binding TwintaniaWidgetTestStopCommand,
                                          Source={StaticResource SettingsViewModel}}"
                        Content="Stop Test" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>