talis.xivplugin.twintania/Windows/TwintaniaWidget.xaml

<Window x:Class="talis.xivplugin.twintania.Windows.TwintaniaWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pluginProperties="clr-namespace:talis.xivplugin.twintania.Properties"
        xmlns:viewModels="clr-namespace:talis.xivplugin.twintania.Windows"
        xmlns:customConverters="clr-namespace:talis.xivplugin.twintania.Converters"
        xmlns:converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        Title="TwintaniaWidget"
        Width="{Binding TwintaniaWidgetWidth,
                        Source={x:Static pluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding TwintaniaWidgetHeight,
                         Source={x:Static pluginProperties:Settings.Default},
                         Mode=TwoWay}"
        MinWidth="200"
        MinHeight="360"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="TalisWidget_OnClosing"
        Left="{Binding TwintaniaWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static pluginProperties:Settings.Default}}"
        Opacity="{Binding TwintaniaWidgetOpacity,
                          Source={x:Static pluginProperties:Settings.Default}}"
        ShowInTaskbar="False"
        Top="{Binding TwintaniaWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static pluginProperties:Settings.Default}}"
        WindowStyle="None"
        ShowActivated="false">
    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="Settings"
                      Member="pluginProperties:Settings.Default" />
            <customConverters:TimerConverter x:Key="TimerConverter" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <x:Static x:Key="TwintaniaWidgetViewModel"
                      Member="viewModels:TwintaniaWidgetViewModel.Instance" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/talis.xivplugin.twintania;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding TwintaniaWidgetUIScale,
                                             Source={StaticResource Settings}}"
                            ScaleY="{Binding TwintaniaWidgetUIScale,
                                             Source={StaticResource Settings}}" />
        </Grid.LayoutTransform>
        <StackPanel>
            <DockPanel LastChildFill="True"
                       Visibility="{Binding TwintaniaWidgetShowTitle,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource VisibilityConverter}}">
                <Border Margin="5"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                Click="WidgetClose_OnClick"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel Background="WhiteSmoke"
                                   PreviewMouseDown="TitleBar_OnPreviewMouseDown">
                            <Label
                                Margin="5 -1"
                                   HorizontalAlignment="Center"
                                   Content="[ Twintania Tracker ]"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Padding="0" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            
            <StackPanel x:Name="TwintaniaWidgetTwintaniaInfo"
                        Margin="5 1"
                        DataContext="{Binding TwintaniaEntity,
                                              Source={StaticResource TwintaniaWidgetViewModel}}"
                        Visibility="{Binding TwintaniaIsValid,
                                             Source={StaticResource TwintaniaWidgetViewModel},
                                             Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="18"
                                 VerticalAlignment="Top"
                                 BorderBrush="Black"
                                 Maximum="1"
                                 Minimum="0"
                                 Style="{StaticResource ProgressBarStyleStopAnimation}"
                                 Value="{Binding TwintaniaHPPercent,
                                                 Source={StaticResource TwintaniaWidgetViewModel}}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding HPCurrent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource CommaNumberStyle}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Name}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource StatLabelStyle}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="{Binding HPPercent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource PercentStyle}" />
                </Grid>
            </StackPanel>
            
            <StackPanel x:Name="TwintaniaWidgetDreadknightInfo"
                        Margin="5 1"
                        DataContext="{Binding DreadknightEntity,
                                              Source={StaticResource TwintaniaWidgetViewModel}}"
                        Visibility="{Binding DreadknightIsValid,
                                             Source={StaticResource TwintaniaWidgetViewModel},
                                             Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="18"
                                 VerticalAlignment="Top"
                                 BorderBrush="Black"
                                 Maximum="1"
                                 Minimum="0"
                                 Style="{StaticResource ProgressBarStyleStopAnimation}"
                                 Value="{Binding DreadknightHPPercent,
                                                 Source={StaticResource TwintaniaWidgetViewModel}}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding HPCurrent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource CommaNumberStyle}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Name}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource StatLabelStyle}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="{Binding HPPercent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource PercentStyle}" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="TwintaniaWidgetTwintaniaEnrage"
                    Margin="5 1"
                    DataContext="{Binding TwintaniaEntity,
                                            Source={StaticResource TwintaniaWidgetViewModel}}"
                    Visibility="{Binding TwintaniaEnrageTimer.Enabled,
                                            Source={StaticResource TwintaniaWidgetViewModel},
                                            Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Height="18"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    Maximum="{Binding TwintaniaWidgetEnrageTime,
                                                    Source={StaticResource Settings}}"
                                    Minimum="0"
                                    Style="{StaticResource ProgressBarStyleStopAnimation}"
                                    Value="{Binding TwintaniaEnrageTime,
                                                    Source={StaticResource TwintaniaWidgetViewModel}}" />
                    <Label Grid.Row="0"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Enrage Timer"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource StatLabelStyle}"/>

                    <Label Grid.Row="0"
                        Margin="5 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding TwintaniaEnrageTime,
                                                Source={StaticResource TwintaniaWidgetViewModel},
                                                Converter={StaticResource TimerConverter}}"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource StatLabelStyle}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="TwintaniaWidgetTwister"
                        Visibility="{Binding TwintaniaWidgetTwisterWarningShowTimer,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource VisibilityConverter}}">
                <StackPanel x:Name="TwintaniaWidgetTwisterTimer"
                    Margin="5 1"
                    Visibility="{Binding TwintaniaTwisterTimer.Enabled,
                                            Source={StaticResource TwintaniaWidgetViewModel},
                                            Converter={StaticResource VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        Maximum="{Binding TwintaniaWidgetTwisterWarningTime,
                                                        Source={StaticResource Settings}}"
                                        Minimum="0"
                                        Style="{StaticResource ProgressBarStyleStopAnimation}"
                                        Value="{Binding TwintaniaTwisterTime,
                                                        Source={StaticResource TwintaniaWidgetViewModel}}" />
                        <Label Grid.Row="0"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Twister Timer"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource StatLabelStyle}"/>

                        <Label Grid.Row="0"
                            Margin="5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding TwintaniaTwisterTime,
                                                    Source={StaticResource TwintaniaWidgetViewModel},
                                                    Converter={StaticResource TimerConverter}}"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource StatLabelStyle}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="TwintaniaWidgetDeathSentence"
                        Visibility="{Binding TwintaniaWidgetDeathSentenceWarningShowTimer,
                                            Source={StaticResource Settings},
                                            Converter={StaticResource VisibilityConverter}}">
                <StackPanel x:Name="TwintaniaWidgetDeathSentenceTimer"
                    Margin="5 1"
                    Visibility="{Binding TwintaniaDeathSentenceTimer.Enabled,
                                            Source={StaticResource TwintaniaWidgetViewModel},
                                            Converter={StaticResource VisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        Maximum="{Binding TwintaniaWidgetDeathSentenceWarningTime,
                                                        Source={StaticResource Settings}}"
                                        Minimum="0"
                                        Style="{StaticResource ProgressBarStyleStopAnimation}"
                                        Value="{Binding TwintaniaDeathSentenceTime,
                                                        Source={StaticResource TwintaniaWidgetViewModel}}" />
                        <Label Grid.Row="0"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Death Sentence Timer"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource StatLabelStyle}"/>

                        <Label Grid.Row="0"
                            Margin="5 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding TwintaniaDeathSentenceTime,
                                                    Source={StaticResource TwintaniaWidgetViewModel},
                                                    Converter={StaticResource TimerConverter}}"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource StatLabelStyle}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="TwintaniaWidgetTwintaniaDiveBomb"
                    Margin="5 1"
                    DataContext="{Binding TwintaniaEntity,
                                            Source={StaticResource TwintaniaWidgetViewModel}}"
                    Visibility="{Binding TwintaniaDivebombTimer.Enabled,
                                            Source={StaticResource TwintaniaWidgetViewModel},
                                            Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Height="18"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    Maximum="{Binding TwintaniaDivebombTimeToNextMax,
                                                    Source={StaticResource TwintaniaWidgetViewModel}}"
                                    Minimum="0"
                                    Style="{StaticResource ProgressBarStyleStopAnimation}"
                                    Value="{Binding TwintaniaDivebombTimeToNextCur,
                                                    Source={StaticResource TwintaniaWidgetViewModel}}" />
                    <Label Grid.Row="0"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding TwintaniaDivebombCount,
                                                Source={StaticResource TwintaniaWidgetViewModel}}"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource DivebombLabelStyle}"/>

                    <Label Grid.Row="0"
                        Margin="5 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding TwintaniaDivebombTimeToNextCur,
                                                Source={StaticResource TwintaniaWidgetViewModel},
                                                Converter={StaticResource TimerConverter}}"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource StatLabelStyle}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
